<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"> -->
 <link rel="stylesheet" href="assets/css/normalize.css">
   <meta name="viewport" 
content="width=device-width, 
initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     
</head>

<body>
<!--   nav+header+div.container((div.content>(div.thumbnail)*2+div.box)+aside)+footer                -->
    
     <nav>Fresh
          <ul>
           <li><a href="homeworks/resume.html">HW</a></li>
            <li><a href="homeworks/resume.html">Resume</a></li>
             <li class="subnav"><a href="pages/page2.html">blog</a></li>
             <li><a href="homeworks/food.html">Food</a></li>
             <li><a href="pages/page2.html">Home</a></li>
         </ul>
     </nav>
     <header>
        
          <div class="featured-image"></div>
       
        <div class="toothbg"> </div>
     </header>
     
   <div class="row title">
       <div class="col-ld-12 col-md-12 col-sm-12">What We Do</div>
   </div>
 
  <div class="row">
       <div class ="content_top col-ld-3 col-md-6 col-sm-12">
            <div class="icon">
              <i class="material-icons md-48">stars</i>
              
             </div>
           <h1>START POWER</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium deleniti harum quam pariatur quos.</p>
           <a href="pages/page2.html">cat1</a>
       </div>
       <div class ="content_top col-ld-3 col-md-6 col-sm-12">
            <div class="icon"> 
             <i class="material-icons  md-48">stars</i>
             </div>
            <h1>BROADCAST</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur, sunt quis expedita itaque, temporibus.</p>
           <a href="pages/page2.html">cat2</a>
       </div>
       <div class ="content_top col-ld-3 col-md-6 col-sm-12">
            <div class="icon"> 
             <i class="material-icons  md-48">stars</i>
             </div>
            <h1>TALK A LOT</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tempore, delectus, minima debitis eos excepturi.</p>
           <a href="pages/page2.html">cat3</a>
       </div>
       <div class ="content_top col-ld-3 col-md-6 col-sm-12">
            <div class="icon"> 
             <i class="material-icons  md-48">stars</i>
             </div>
           <h1>GROW</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum officiis vero atque, deserunt in qui.</p>
           <a href="pages/page2.html">cat4</a>
       </div>
       
   </div>
 
               


     
     <div class="container">
         <div class="content">
             <div class="thumbnail col-ld-4 col-md-6 col-sm-12">
                 <img src="http://placehold.it/400X300" alt="">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit reprehenderit eaque? Numquam perspiciatis iure minus aspernatur suscipit, facilis similique!</p>
                 <div class ="button">aaaa</div>
                 <div class ="button">bbbb</div>
             </div>
             <div class="thumbnail col-ld-4 col-md-6 col-sm-12">
                 <img src="http://placehold.it/400X300" alt="">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit reprehenderit eaque? Numquam perspiciatis iure minus aspernatur suscipit, facilis similique!</p>
                 <div class ="button">aaaa</div>
                 <div class ="button">bbbb</div>
             </div>
             <div class="thumbnail col-ld-4 col-md-6 col-sm-12">
                 <img src="http://placehold.it/400X300" alt="">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit reprehenderit eaque? Numquam perspiciatis iure minus aspernatur suscipit, facilis similique!</p>
                 <div class ="button">aaaa</div>
                 <div class ="button">bbbb</div>
             </div>
             <div class="thumbnail col-ld-4 col-md-6 col-sm-12">
                 <img src="http://placehold.it/400X300" alt="">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit reprehenderit eaque? Numquam perspiciatis iure minus aspernatur suscipit, facilis similique!</p>
                 <div class ="button">aaaa</div>
                 <div class ="button">bbbb</div>
             </div>
             <div class="thumbnail col-ld-4 col-md-6 col-sm-12">
                 <img src="http://placehold.it/400X300" alt="">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit reprehenderit eaque? Numquam perspiciatis iure minus aspernatur suscipit, facilis similique!</p>
                 <div class ="button">aaaa</div>
                 <div class ="button">bbbb</div>
             </div>
           <div class="thumbnail col-ld-4 col-md-6 col-sm-12">
                 <img src="http://placehold.it/400X300" alt="">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, suscipit reprehenderit eaque? Numquam perspiciatis iure minus aspernatur suscipit, facilis similique!</p>
                 <div class ="button">aaaa</div>
                 <div class ="button">bbbb</div>
             </div>
            
         </div>
       
     </div>
     <footer>footer</footer>                
    
</body>

</html>
